{
  "name": "zoodescussionboard",
  "version": "1.0.0",
  "description": "Discussion Board For Zoo's to interact with each other",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookelove/zooDescussionBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brookelove/zooDescussionBoard/issues"
  },
  "homepage": "https://github.com/brookelove/zooDescussionBoard#readme",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3"
  }
}
